<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

     <title>Adventure Template</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>
        body{
            background:#7d5fff;
        }
        *{
            padding:0;
            margin:0;
            overflow-x:hidden;
            font-family: 'Roboto', sans-serif;

        }
        bg img{
            background-repeat: no-repeat;
            background-position: center;
            background:linear-gradient(0deg,rgba(5, 2, 4, 0.3),rgba(8, 4, 7, 0.3));
            background-size:cover;
  
             
        }
        .box{
        background:black;
            opacity:0.7;
            color:white;
            width:300px;
            height:400px;
            margin:auto;
            margin-top:50px;
            overflow:hidden;

         
        }
        .box:hover{
             opacity:0.5;
             background:#7d5fff;
         }
        .box h4{
            display:flex;
              justify-content: center;
              align-items: center;
              font-size:1.3rem;
              line-height:70px;
              
        }

        .box h1{

           margin-top:-5px;
           margin-left:12px;
           font-size:1.3rem;
           line-height:35px;

}
.box p{
    padding:0.5rem;
     text-justify: center;
    width:100%;
    line-height: 25px;
}
h1:nth-child(even){
               color:#fffa65;
               text-transform: uppercase;
           }

           
          .box1{
               background:#ffffff;
              color:#3d3d3d;
              width:230px;
              height:240px;
                margin:40px auto;
                
              }
            .box1 h4{
                
              padding:3.2rem;
              display:flex;
              justify-content: center;
              font-size:1.3rem;

            }
            .box1 p{
                text-align:center;
                padding:0.5rem;
                line-height:20px;
                margin-top:-1.2rem;
                
                
            
            }

            .box2{
               background:#ffffff;
              color:#3d3d3d;
              width:230px;
              height:240px;
                margin:40px auto;
                
              }
            .box2 h4{
                
              padding:3.2rem;
              display:flex;
              justify-content: center;
              font-size:1.3rem;

            }
            .box2 p{
                text-align:center;
                padding:0.5rem;
                line-height:20px;
                margin-top:-1.2rem;
            }

            .box3{
               background:#ffffff;
              color:#3d3d3d;
              width:230px;
              height:240px;
                margin:40px auto;
                
              }
            .box3 h4{
                
              padding:3.2rem;
              display:flex;
              justify-content: center;
              font-size:1.3rem;

            }
            .box3 p{
                text-align:center;
                padding:0.5rem;
                line-height:20px;
                margin-top:-1.2rem;
            }

            .box4{
               background:#ffffff;
              color:#3d3d3d;
              width:230px;
              height:240px;
                margin:40px auto;
                
              }
            .box4 h4{
                
              padding:3.2rem;
              display:flex;
              justify-content: center;
              font-size:1.3rem;

            }
            .box4 p{
                text-align:center;
                padding:0.5rem;
                line-height:20px;
                margin-top:-1.2rem;
            }
            @media(max-width:1307px){
                .flex{
                    display:flex;
                    flex-direction: column;
                 }
                 .bg img{
                     background-size:100% 100%;
                     background-size:150px;
                     width:100vw;
                     
                  }
                }
                @media(min-width:1308px){
                    *{
                        overflow:hidden;
                    }
                    .bg img{
                      
                        background-repeat: no-repeat;
                         background-size:100% 100%;
                        width:2100px;
                        background-size: 150px;
                         height: 740px;

                    }
                    body{
                        background-color: white;
                    }
                    .box{

                        position:absolute;
                        top:5%;
                        right:60%;
                        width:455px;
                        height:490px;
                        font-size:1.1rem;
                        text-justify: center;
                       
                    }
                    .box h1{
                        font-size:2rem;
                        line-height:55px;
                        padding:1.1rem;
                       
                        
                    }
                    .box h4{
                        font-size:2rem;
                        line-height:100px;
                    }
                    .box p{
                        padding:0.7rem;
                        line-height:40px;
                         letter-spacing: normal;
                     }
                     .box1{
                         position:absolute;
                         top:5%;
                         margin-left:800px;
                     }
                     .box2{
                         position: absolute;
                         top:5%;
                         margin-left:1100px;
                     }
                     .box3{
                         position: absolute;
                         top:15%;
                         margin-left:800px;
                         margin-top:260px;
                      }
                     .box4{
                         position: absolute;
                         top:-5%;
                         margin-left:1100px;
                         margin-top:390px;
                     }

                }
    </style>
    <div class = "bg">
        <img src = "white.jpg" alt="">
    </div>
    <div class = "flex">
        <div class = "box">
            <h4>Best Price Gurantee</h4>
            <h1>Find your<br> Adventure</h1>
            <p>Enjoy a choice of  guided day hikes  and evenings spent in comfortable accomodations.Thinking about a hiking vacation?Join us for a mountain hiking adventure tour amidst  the world's most thrilling landcapes!</p>
            <i class='fas fa-arrow-right' style='font-size:36px;margin-left:35px'></i>

  
        </div>

        <div class = "box1">
            <h4>Popular Treks</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, numquam provident. Esse impedit dicta reprehenderit.</p>
          </div>
        <div class = "box2">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt aspernatur eaque a similique est ratione?</p>
          </div>
         <div class = "box3">
             <h4>Our Experts</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad asperiores quae veniam eaque? Vitae.</p>
          </div>
         <div class = "box4">
             <h4>Reservations</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi at rerum excepturi, officiis dolorum.</p>
          </div>
    </div>
    </body>
    </html>
         